# Airport-Reservation-System

./: README.md  docker-compose.yml  pom.xml  readme.md
src/main/java/dev/pehlivan/airportreservationsystem/: AirportReservationSystemApplication.java
src/main/java/dev/pehlivan/airportreservationsystem/actuator/: CustomHealthIndicator.java  VersioningInfoEndpoint.java
src/main/java/dev/pehlivan/airportreservationsystem/aop/: AirportInterceptor.java
src/main/java/dev/pehlivan/airportreservationsystem/config/: InterceptorConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigLocal.java
src/main/java/dev/pehlivan/airportreservationsystem/controller/: AirportCompanyController.java  AirportController.java  FlightController.java  PassengerController.java  RouteController.java  TestController.java  TicketController.java  UserController.java
src/main/java/dev/pehlivan/airportreservationsystem/exception/: CustomJwtException.java  InvalidRequestException.java  NotFoundException.java  QuotaIsFullException.java
src/main/java/dev/pehlivan/airportreservationsystem/exception/handler/: GenericExceptionHandler.java  GenericExceptionHandlerSecond.java  RestTemplateResponseErrorHandler.java
src/main/java/dev/pehlivan/airportreservationsystem/messaging/producer/: PassengerProducer.java
src/main/java/dev/pehlivan/airportreservationsystem/model/: Address.java  Language.java
src/main/java/dev/pehlivan/airportreservationsystem/model/dto/: AirportDTO.java  PassengerDTO.java  TestBody.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/dev/pehlivan/airportreservationsystem/model/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/dev/pehlivan/airportreservationsystem/model/mapper/: AirportMapper.java  PassengerMapper.java
src/main/java/dev/pehlivan/airportreservationsystem/producer/: PassengerProducer.java
src/main/java/dev/pehlivan/airportreservationsystem/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/dev/pehlivan/airportreservationsystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserRepository.java
src/main/java/dev/pehlivan/airportreservationsystem/service/: AirportCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/dev/pehlivan/airportreservationsystem/service/iml/: AirportCompanyServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/test/java/dev/pehlivan/airportreservationsystem/: AirportReservationSystemApplicationTests.java
